server.document-root = "/var/www/domaincheck/" 

server.port = env.APACHE_PORT

server.username = "www-data" 
server.groupname = "www-data" 

server.use-ipv6 = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )